{
  "name": "zombie-survivor",
  "version": "1.0.0",
  "description": "A vertical auto-shooting Roguelike game",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "game",
    "roguelike",
    "shooter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2"
  }
}
